

.absolute-lt(@left: 0; @top: 0) {
	position: absolute;
	left: @left;
	top: @top;
}

.relative {
	position: relative;
}

.desktop-and-old-ie(@rules) {
  @media screen and (min-width: @screen-lg-min) { @rules(); }
  html.lt-ie9 &                      			{ @rules(); }
}

.responsive-min(@size, @rules) {
	@media (min-width: @size) { @rules(); }
}
.responsive-max(@size, @rules) {
	@media (max-width: @size) { @rules(); }
}
.responsive-range(@start, @end, @rules) {
	@media (min-width: @start) and (max-width: @end) { @rules(); }
}

.phone-min(@rules) {
	.responsive-min(@screen-xs-min, @rules);
}
.phone-max(@rules) {
	.responsive-max(@screen-xs-max, @rules);
}
.phone-only(@rules) {
	.responsive-max(@screen-xs-max, @rules);
}

.tablet-min(@rules) {
	.responsive-min(@screen-sm-min, @rules);
}
.tablet-max(@rules) {
	.responsive-max(@screen-sm-min, @rules);
}
.tablet-only(@rules) {
	.responsive-range(@screen-sm-min, @screen-sm-max, @rules);
}

.desktop-min(@rules) {
	.responsive-min(@screen-md-min, @rules);
}
.desktop-max(@rules) {
	.responsive-max(@screen-md-max, @rules);
}
.desktop-only(@rules) {
	.responsive-range(@screen-md-min, @screen-md-max, @rules);
}

.lg-desktop-min(@rules) {
	.responsive-min(@screen-lg-min, @rules);
}
.lg-desktop-max(@rules) {
	.responsive-max(99999, @rules);
}
.lg-desktop-only(@rules) {
	.responsive-min(@screen-lg-min, @rules);
}
